# MindPup

./: Program.cs  Startup.cs  appsettings.json  mindpup.csproj  mindpup.sln  package.json
ClientApp/app/: app.module.ts
ClientApp/app/components/app/: app.component.html  app.component.ts
ClientApp/app/components/comments/: comment.ts
ClientApp/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
ClientApp/app/components/create/: create.component.html  create.component.ts  method.ts  naming.ts
ClientApp/app/components/ctlfillin/: ctlfillin.component.css  ctlfillin.component.html  ctlfillin.component.ts
ClientApp/app/components/ctlmultchoice/: ctlmultchoice.component.css  ctlmultchoice.component.html  ctlmultchoice.component.ts
ClientApp/app/components/ctlstatement/: ctlstatement.component.html  ctlstatement.component.ts
ClientApp/app/components/explore/: explore.component.html  explore.component.ts  game.ts  mock-games.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/intro/: intro.component.html  intro.component.ts  intro.ts  mock-intros.ts
ClientApp/app/components/multchoice/: multchoice.component.html  multchoice.component.ts
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
ClientApp/app/components/play/: card.service.ts  card.ts  cardarray.ts  cardplay.ts  mock-cards.ts  play.component.css  play.component.html  play.component.ts
ClientApp/app/components/points/: points.component.html  points.component.ts
ClientApp/app/components/shared/: comment.service.ts  contacts.service.ts  contacts.type.ts  emitter.service.ts  focus-directive.ts  games.service.ts  games.type.ts  globalvars.service.ts  mindpup.service.ts  mindpup.type.ts  mock-contacts.ts  mock-game.ts  mock-mindpup.ts  mock-point.ts  point.service.ts  point.type.ts
ClientApp/app/components/testing/: testing.component.html  testing.component.ts
Controllers/: ContactController.cs  ExploreController.cs  GamesController.cs  HomeController.cs  MindPupController.cs  SampleDataController.cs
Data/: Contacts.cs  ContactsContext.cs  Games.cs  GamesContext.cs  MindPup.cs  MindPupContext.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/images/: Awards.pptx
